plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.galaxy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.google.code.gson:gson:2.8.7'
	//Apache HttpClient
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
}

tasks.named('test') {
	useJUnitPlatform()
}
// TODO : 추후 프로젝트 빌드 시 아래 함수 실행 하면 됨
bootJar {
	archiveName("-")
	archiveName("namjubuild.jar")
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
