# Restaurant-information-system-server

./: .gitignore  LICENSE  README.md
Restaurant-information-system/: .gitignore  HELP.md  build.gradle  settings.gradle
Restaurant-information-system/src/main/java/com/galaxy/Restaurantinformationsystem/: RestaurantInformationSystemApplication.java
Restaurant-information-system/src/main/java/com/galaxy/Restaurantinformationsystem/Controller/: MenuController.java  ReviewController.java  ServerController.java  StoreController.java  UserController.java
Restaurant-information-system/src/main/java/com/galaxy/Restaurantinformationsystem/DTO/: MenuDTO.java  ReviewDTO.java  ReviewFormDTO.java  StoreCreateFormDto.java  StoreDTO.java  UserDTO.java  UserInfoDto.java  UserRegisterFormDto.java
Restaurant-information-system/src/main/java/com/galaxy/Restaurantinformationsystem/DataAPI/: GetGoodPriceStore.java  GoodPriceBody.java  GoodPriceDTO.java  GoodPriceHeader.java  GoodPriceItems.java  GoodPriceRoot.java  HttpAPI.java  StoreGoodDataDTO.java  StoreGoodPageDTO.java  StoreKidDataDTO.java  StoreKidsPageDTO.java  StoreTastyHeader.java  StoreTastyItem.java  StoreTastyPage.java  StoreTastyResult.java
Restaurant-information-system/src/main/java/com/galaxy/Restaurantinformationsystem/Entity/: MenuEntity.java  ReviewEntity.java  StoreEntity.java  UserEntity.java
Restaurant-information-system/src/main/java/com/galaxy/Restaurantinformationsystem/Repository/: MenuRepository.java  ReviewRepository.java  StoreRepository.java  UserRepository.java
Restaurant-information-system/src/main/java/com/galaxy/Restaurantinformationsystem/Service/: MenuService.java  MenuServicelmpl.java  ReviewService.java  ServerService.java  ServerServiceImpl.java  StoreService.java  StoreServiceImpl.java  UserService.java  UserServiceImpl.java
Restaurant-information-system/src/main/java/com/galaxy/Restaurantinformationsystem/common/: FoodType.java  UserRole.java
Restaurant-information-system/src/main/java/com/galaxy/Restaurantinformationsystem/config/: GsonConfig.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDetailServiceCustom.java
Restaurant-information-system/src/main/resources/: application.yaml  data.sql
Restaurant-information-system/src/main/resources/static/: index.html
Restaurant-information-system/src/test/java/com/galaxy/Restaurantinformationsystem/: RestaurantInformationSystemApplicationTests.java
